<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CartItem" customModule="Food_Delivery_Frontend_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fC9-J6-cpa">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9hb-SW-8j2">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C52-ZW-O5e">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l8-cF-rWX">
                                        <rect key="frame" x="37" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="hb1-JS-bBC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n88-cC-myJ">
                                        <rect key="frame" x="138" y="0.0" width="22" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="cbj-KP-hnZ"/>
                                        </constraints>
                                        <color key="tintColor" red="0.98039215690000003" green="0.2901960784" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="delete.left.fill" catalog="system"/>
                                        <connections>
                                            <action selector="deletePressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Yv9-zp-7y8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9hb-SW-8j2" secondAttribute="bottom" id="a1G-mq-n9a"/>
                            <constraint firstItem="9hb-SW-8j2" firstAttribute="top" secondItem="fC9-J6-cpa" secondAttribute="top" id="njx-Zc-LaY"/>
                            <constraint firstItem="9hb-SW-8j2" firstAttribute="leading" secondItem="fC9-J6-cpa" secondAttribute="leading" id="ub6-fp-V8f"/>
                            <constraint firstAttribute="trailing" secondItem="9hb-SW-8j2" secondAttribute="trailing" id="wxp-HV-v3S"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fC9-J6-cpa" secondAttribute="bottom" id="2ux-Bc-1Wb"/>
                <constraint firstItem="fC9-J6-cpa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AxJ-0h-3AF"/>
                <constraint firstAttribute="trailing" secondItem="fC9-J6-cpa" secondAttribute="trailing" id="c9f-ie-PxM"/>
                <constraint firstItem="fC9-J6-cpa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="m6O-cr-BME"/>
            </constraints>
            <connections>
                <outlet property="foodNameLabel" destination="8l8-cF-rWX" id="PJJ-Cg-l44"/>
                <outlet property="quantityNumberLabel" destination="C52-ZW-O5e" id="kHr-dp-jQh"/>
            </connections>
            <point key="canvasLocation" x="21.739130434782609" y="47.544642857142854"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="delete.left.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
